{
  "schemaVersion": 1,
  "id": "fading",
  "version": "1.3.0",
  "name": "Fading",
  "description": "Makes some light sources slowly fade away into oblivion.",
  "authors": [
    "magistermaks"
  ],
  "contact": {
    "website": "http://darktree.net",
    "homepage": "http://darktree.net",
    "issues": "https://github.com/magistermaks/mod-fading/issues",
    "sources": "https://github.com/magistermaks/mod-fading"
  },
  "license": "MIT",
  "icon": "assets/fading/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.darktree.fading.Fading"
    ],
    "client": [
      "net.darktree.fading.Fading"
    ]
  },
  "mixins": [
    "fading.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.17.x"
  }
}
