{
  "schemaVersion": 1,
  "id": "fading",
  "version": "${version}",
  "name": "Fading",
  "description": "Makes some light sources slowly fade away into oblivion.",
  "authors": [
    "magistermaks"
  ],
  "contact": {
    "website": "http://darktree.net",
    "homepage": "http://darktree.net"
  },
  "license": "MIT",
  "icon": "assets/fading/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.darktree.fading.Fading"
    ],
    "client": [
      "net.darktree.fading.Fading"
    ]
  },
  "mixins": [
    "fading.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
